html,
body {
  margin: 0;
  padding: 0;
  padding: 10px;
}
.wrapp {
  .action {
    padding: 10px 0;
  }
  .content {
    display: flex;
    fieldset {
      flex: 1;
      padding: 10px;
      min-height: 100px;
      ins {
        background-color: #cfc;
        text-decoration: none;
      }

      del {
        color: #999;
        background-color: #fec8c8;
      }
    }
  }
}
